# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=votacion_db

# JWT Configuration
JWT_SECRET=unsecretoMUYseguroparalademo
JWT_EXPIRATION=3600s